\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{intro:welcome-to-pyfrid-s-documentation}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Web interface of application created with PyFRID}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prerequisites}{3}{section.1.1}}
\newlabel{intro:prerequisites}{{1.1}{3}{Prerequisites\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usage}{3}{section.1.2}}
\newlabel{intro:usage}{{1.2}{3}{Usage\relax }{section.1.2}{}}
\newlabel{intro:pyyaml}{{1.2}{3}{Usage\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial::doc}{{2}{5}{Tutorial\relax }{chapter.2}{}}
\newlabel{tutorial:tutorial}{{2}{5}{Tutorial\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creating a project}{5}{section.2.1}}
\newlabel{tutorial:creating-a-project}{{2.1}{5}{Creating a project\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Starting application}{5}{section.2.2}}
\newlabel{tutorial:starting-application}{{2.2}{5}{Starting application\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creating new command}{6}{section.2.3}}
\newlabel{tutorial:creating-new-command}{{2.3}{6}{Creating new command\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creating new device}{6}{section.2.4}}
\newlabel{tutorial:creating-new-device}{{2.4}{6}{Creating new device\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Creating new module}{6}{section.2.5}}
\newlabel{tutorial:creating-new-module}{{2.5}{6}{Creating new module\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Commands}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{command:module-pyfrid.core.command}{{3}{7}{Commands\relax }{chapter.3}{}}
\newlabel{command:commands}{{3}{7}{Commands\relax }{chapter.3}{}}
\newlabel{command::doc}{{3}{7}{Commands\relax }{chapter.3}{}}
\newlabel{command:pyfrid.core.command.BaseCommand}{{3}{7}{Commands\relax }{section*.3}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.app}{{3}{7}{Commands\relax }{section*.4}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.busy}{{3}{7}{Commands\relax }{section*.5}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.can}{{3}{7}{Commands\relax }{section*.6}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.completions}{{3}{7}{Commands\relax }{section*.7}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.debug}{{3}{7}{Commands\relax }{section*.8}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.error}{{3}{7}{Commands\relax }{section*.9}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.exception}{{3}{7}{Commands\relax }{section*.10}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.execute}{{3}{7}{Commands\relax }{section*.11}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.get_permission_groups}{{3}{7}{Commands\relax }{section*.12}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.grammar}{{3}{7}{Commands\relax }{section*.13}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.has_error}{{3}{7}{Commands\relax }{section*.14}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.has_exception}{{3}{7}{Commands\relax }{section*.15}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.has_info}{{3}{7}{Commands\relax }{section*.16}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.has_warning}{{3}{8}{Commands\relax }{section*.17}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.info}{{3}{8}{Commands\relax }{section*.18}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.initialize}{{3}{8}{Commands\relax }{section*.19}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.iterate_settings}{{3}{8}{Commands\relax }{section*.20}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.lock}{{3}{8}{Commands\relax }{section*.21}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.locked}{{3}{8}{Commands\relax }{section*.22}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.release}{{3}{8}{Commands\relax }{section*.23}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.runtime}{{3}{8}{Commands\relax }{section*.24}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.settings}{{3}{8}{Commands\relax }{section*.25}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.shutdown}{{3}{8}{Commands\relax }{section*.26}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.status}{{3}{8}{Commands\relax }{section*.27}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.stop}{{3}{8}{Commands\relax }{section*.28}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.stopped}{{3}{8}{Commands\relax }{section*.29}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.unlock}{{3}{8}{Commands\relax }{section*.30}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.validate}{{3}{8}{Commands\relax }{section*.31}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.validate_setting}{{3}{8}{Commands\relax }{section*.32}{}}
\newlabel{command:pyfrid.core.command.BaseCommand.warning}{{3}{8}{Commands\relax }{section*.33}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand}{{3}{8}{Commands\relax }{section*.34}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand.app}{{3}{8}{Commands\relax }{section*.35}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand.busy}{{3}{8}{Commands\relax }{section*.36}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand.can}{{3}{9}{Commands\relax }{section*.37}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand.debug}{{3}{9}{Commands\relax }{section*.38}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand.error}{{3}{9}{Commands\relax }{section*.39}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand.exception}{{3}{9}{Commands\relax }{section*.40}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand.get_permission_groups}{{3}{9}{Commands\relax }{section*.41}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand.has_error}{{3}{9}{Commands\relax }{section*.42}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand.has_exception}{{3}{9}{Commands\relax }{section*.43}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand.has_info}{{3}{9}{Commands\relax }{section*.44}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand.has_warning}{{3}{9}{Commands\relax }{section*.45}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand.info}{{3}{9}{Commands\relax }{section*.46}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand.initialize}{{3}{9}{Commands\relax }{section*.47}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand.iterate_settings}{{3}{9}{Commands\relax }{section*.48}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand.lock}{{3}{9}{Commands\relax }{section*.49}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand.locked}{{3}{9}{Commands\relax }{section*.50}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand.numthreads}{{3}{9}{Commands\relax }{section*.51}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand.release}{{3}{9}{Commands\relax }{section*.52}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand.settings}{{3}{9}{Commands\relax }{section*.53}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand.shutdown}{{3}{9}{Commands\relax }{section*.54}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand.status}{{3}{9}{Commands\relax }{section*.55}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand.stop}{{3}{9}{Commands\relax }{section*.56}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand.stopped}{{3}{9}{Commands\relax }{section*.57}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand.unlock}{{3}{9}{Commands\relax }{section*.58}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand.validate_setting}{{3}{10}{Commands\relax }{section*.59}{}}
\newlabel{command:pyfrid.core.command.BaseThreadedCommand.warning}{{3}{10}{Commands\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Devices}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{device::doc}{{4}{11}{Devices\relax }{chapter.4}{}}
\newlabel{device:devices}{{4}{11}{Devices\relax }{chapter.4}{}}
\newlabel{device:module-pyfrid.core.device}{{4}{11}{Devices\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modules}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module:module-pyfrid.core.module}{{5}{13}{Modules\relax }{chapter.5}{}}
\newlabel{module::doc}{{5}{13}{Modules\relax }{chapter.5}{}}
\newlabel{module:modules}{{5}{13}{Modules\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System modules}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sysmod:system-modules}{{6}{15}{System modules\relax }{chapter.6}{}}
\newlabel{sysmod::doc}{{6}{15}{System modules\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Base System Module}{15}{section.6.1}}
\newlabel{sysmod:base-system-module}{{6.1}{15}{Base System Module\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}System Module class and functions}{15}{subsection.6.1.1}}
\newlabel{sysmod:module-pyfrid.core.sysmod}{{6.1.1}{15}{System Module class and functions\relax }{subsection.6.1.1}{}}
\newlabel{sysmod:system-module-class-and-functions}{{6.1.1}{15}{System Module class and functions\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Application Module}{15}{section.6.2}}
\newlabel{sysmod:application-module}{{6.2}{15}{Application Module\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Application Module class and functions}{15}{subsection.6.2.1}}
\newlabel{sysmod:module-pyfrid.modules.system.app}{{6.2.1}{15}{Application Module class and functions\relax }{subsection.6.2.1}{}}
\newlabel{sysmod:application-module-class-and-functions}{{6.2.1}{15}{Application Module class and functions\relax }{subsection.6.2.1}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule}{{6.2.1}{15}{Application Module class and functions\relax }{section*.61}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule.busy}{{6.2.1}{15}{Application Module class and functions\relax }{section*.62}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule.commands}{{6.2.1}{15}{Application Module class and functions\relax }{section*.63}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule.devices}{{6.2.1}{15}{Application Module class and functions\relax }{section*.64}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule.execute_code}{{6.2.1}{15}{Application Module class and functions\relax }{section*.65}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule.get_command}{{6.2.1}{16}{Application Module class and functions\relax }{section*.66}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule.get_device}{{6.2.1}{16}{Application Module class and functions\relax }{section*.67}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule.get_module}{{6.2.1}{16}{Application Module class and functions\relax }{section*.68}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule.initialize}{{6.2.1}{16}{Application Module class and functions\relax }{section*.69}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule.iterate_commands}{{6.2.1}{16}{Application Module class and functions\relax }{section*.70}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule.iterate_devices}{{6.2.1}{16}{Application Module class and functions\relax }{section*.71}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule.iterate_modules}{{6.2.1}{16}{Application Module class and functions\relax }{section*.72}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule.iterate_objects}{{6.2.1}{16}{Application Module class and functions\relax }{section*.73}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule.iterate_sysmods}{{6.2.1}{16}{Application Module class and functions\relax }{section*.74}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule.login}{{6.2.1}{16}{Application Module class and functions\relax }{section*.75}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule.logout}{{6.2.1}{16}{Application Module class and functions\relax }{section*.76}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule.modules}{{6.2.1}{16}{Application Module class and functions\relax }{section*.77}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule.objects}{{6.2.1}{16}{Application Module class and functions\relax }{section*.78}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule.projname}{{6.2.1}{16}{Application Module class and functions\relax }{section*.79}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule.projpath}{{6.2.1}{16}{Application Module class and functions\relax }{section*.80}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule.release}{{6.2.1}{16}{Application Module class and functions\relax }{section*.81}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule.shutdown}{{6.2.1}{16}{Application Module class and functions\relax }{section*.82}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule.status}{{6.2.1}{17}{Application Module class and functions\relax }{section*.83}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule.stop}{{6.2.1}{17}{Application Module class and functions\relax }{section*.84}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule.sysmods}{{6.2.1}{17}{Application Module class and functions\relax }{section*.85}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule.validate_access}{{6.2.1}{17}{Application Module class and functions\relax }{section*.86}{}}
\newlabel{sysmod:pyfrid.modules.system.app.BaseApplicationModule.validate_code}{{6.2.1}{17}{Application Module class and functions\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Virtual Machine Module}{17}{section.6.3}}
\newlabel{sysmod:virtual-machine-module}{{6.3}{17}{Virtual Machine Module\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Base Virtual Machine Module class and functions}{17}{subsection.6.3.1}}
\newlabel{sysmod:base-virtual-machine-module-class-and-functions}{{6.3.1}{17}{Base Virtual Machine Module class and functions\relax }{subsection.6.3.1}{}}
\newlabel{sysmod:module-pyfrid.modules.system.vm.core.vm}{{6.3.1}{17}{Base Virtual Machine Module class and functions\relax }{subsection.6.3.1}{}}
\newlabel{sysmod:pyfrid.modules.system.vm.core.vm.BaseVMModule}{{6.3.1}{17}{Base Virtual Machine Module class and functions\relax }{section*.88}{}}
\newlabel{sysmod:pyfrid.modules.system.vm.core.vm.BaseVMModule.busy}{{6.3.1}{17}{Base Virtual Machine Module class and functions\relax }{section*.89}{}}
\newlabel{sysmod:pyfrid.modules.system.vm.core.vm.BaseVMModule.current_line}{{6.3.1}{17}{Base Virtual Machine Module class and functions\relax }{section*.90}{}}
\newlabel{sysmod:pyfrid.modules.system.vm.core.vm.BaseVMModule.current_macro}{{6.3.1}{17}{Base Virtual Machine Module class and functions\relax }{section*.91}{}}
\newlabel{sysmod:pyfrid.modules.system.vm.core.vm.BaseVMModule.elapsed}{{6.3.1}{17}{Base Virtual Machine Module class and functions\relax }{section*.92}{}}
\newlabel{sysmod:pyfrid.modules.system.vm.core.vm.BaseVMModule.err_stop}{{6.3.1}{17}{Base Virtual Machine Module class and functions\relax }{section*.93}{}}
\newlabel{sysmod:pyfrid.modules.system.vm.core.vm.BaseVMModule.exc_stop}{{6.3.1}{17}{Base Virtual Machine Module class and functions\relax }{section*.94}{}}
\newlabel{sysmod:pyfrid.modules.system.vm.core.vm.BaseVMModule.execute_ast}{{6.3.1}{17}{Base Virtual Machine Module class and functions\relax }{section*.95}{}}
\newlabel{sysmod:pyfrid.modules.system.vm.core.vm.BaseVMModule.execute_code}{{6.3.1}{17}{Base Virtual Machine Module class and functions\relax }{section*.96}{}}
\newlabel{sysmod:pyfrid.modules.system.vm.core.vm.BaseVMModule.finishes}{{6.3.1}{17}{Base Virtual Machine Module class and functions\relax }{section*.97}{}}
\newlabel{sysmod:pyfrid.modules.system.vm.core.vm.BaseVMModule.parse_code}{{6.3.1}{17}{Base Virtual Machine Module class and functions\relax }{section*.98}{}}
\newlabel{sysmod:pyfrid.modules.system.vm.core.vm.BaseVMModule.runtime}{{6.3.1}{18}{Base Virtual Machine Module class and functions\relax }{section*.99}{}}
\newlabel{sysmod:pyfrid.modules.system.vm.core.vm.BaseVMModule.started}{{6.3.1}{18}{Base Virtual Machine Module class and functions\relax }{section*.100}{}}
\newlabel{sysmod:pyfrid.modules.system.vm.core.vm.BaseVMModule.status}{{6.3.1}{18}{Base Virtual Machine Module class and functions\relax }{section*.101}{}}
\newlabel{sysmod:pyfrid.modules.system.vm.core.vm.BaseVMModule.validate_ast}{{6.3.1}{18}{Base Virtual Machine Module class and functions\relax }{section*.102}{}}
\newlabel{sysmod:pyfrid.modules.system.vm.core.vm.BaseVMModule.validate_code}{{6.3.1}{18}{Base Virtual Machine Module class and functions\relax }{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Lepl Virtual Machine Module class and functions}{18}{subsection.6.3.2}}
\newlabel{sysmod:lepl-virtual-machine-module-class-and-functions}{{6.3.2}{18}{Lepl Virtual Machine Module class and functions\relax }{subsection.6.3.2}{}}
\newlabel{sysmod:module-pyfrid.modules.system.vm.leplvm}{{6.3.2}{18}{Lepl Virtual Machine Module class and functions\relax }{subsection.6.3.2}{}}
\newlabel{sysmod:pyfrid.modules.system.vm.leplvm.BaseLeplVMModule}{{6.3.2}{18}{Lepl Virtual Machine Module class and functions\relax }{section*.104}{}}
\newlabel{sysmod:pyfrid.modules.system.vm.leplvm.BaseNode}{{6.3.2}{18}{Lepl Virtual Machine Module class and functions\relax }{section*.105}{}}
\newlabel{sysmod:pyfrid.modules.system.vm.leplvm.BaseNode.process}{{6.3.2}{18}{Lepl Virtual Machine Module class and functions\relax }{section*.106}{}}
\newlabel{sysmod:pyfrid.modules.system.vm.leplvm.CmdStmtNode}{{6.3.2}{18}{Lepl Virtual Machine Module class and functions\relax }{section*.107}{}}
\newlabel{sysmod:pyfrid.modules.system.vm.leplvm.ValueNode}{{6.3.2}{18}{Lepl Virtual Machine Module class and functions\relax }{section*.108}{}}
\newlabel{sysmod:pyfrid.modules.system.vm.leplvm.ValueNode.type_}{{6.3.2}{18}{Lepl Virtual Machine Module class and functions\relax }{section*.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Authentication Module}{18}{section.6.4}}
\newlabel{sysmod:authentication-module}{{6.4}{18}{Authentication Module\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Base Authentication Module class and functions}{18}{subsection.6.4.1}}
\newlabel{sysmod:base-authentication-module-class-and-functions}{{6.4.1}{18}{Base Authentication Module class and functions\relax }{subsection.6.4.1}{}}
\newlabel{sysmod:module-pyfrid.modules.system.auth.core.auth}{{6.4.1}{18}{Base Authentication Module class and functions\relax }{subsection.6.4.1}{}}
\newlabel{sysmod:pyfrid.modules.system.auth.core.auth.BaseAuthModule}{{6.4.1}{18}{Base Authentication Module class and functions\relax }{section*.110}{}}
\newlabel{sysmod:pyfrid.modules.system.auth.core.auth.BaseAuthModule.add_user}{{6.4.1}{18}{Base Authentication Module class and functions\relax }{section*.111}{}}
\newlabel{sysmod:pyfrid.modules.system.auth.core.auth.BaseAuthModule.current_login}{{6.4.1}{19}{Base Authentication Module class and functions\relax }{section*.112}{}}
\newlabel{sysmod:pyfrid.modules.system.auth.core.auth.BaseAuthModule.current_user}{{6.4.1}{19}{Base Authentication Module class and functions\relax }{section*.113}{}}
\newlabel{sysmod:pyfrid.modules.system.auth.core.auth.BaseAuthModule.del_user}{{6.4.1}{19}{Base Authentication Module class and functions\relax }{section*.114}{}}
\newlabel{sysmod:pyfrid.modules.system.auth.core.auth.BaseAuthModule.groups}{{6.4.1}{19}{Base Authentication Module class and functions\relax }{section*.115}{}}
\newlabel{sysmod:pyfrid.modules.system.auth.core.auth.BaseAuthModule.login}{{6.4.1}{19}{Base Authentication Module class and functions\relax }{section*.116}{}}
\newlabel{sysmod:pyfrid.modules.system.auth.core.auth.BaseAuthModule.logout}{{6.4.1}{19}{Base Authentication Module class and functions\relax }{section*.117}{}}
\newlabel{sysmod:pyfrid.modules.system.auth.core.auth.BaseAuthModule.noauth}{{6.4.1}{19}{Base Authentication Module class and functions\relax }{section*.118}{}}
\newlabel{sysmod:pyfrid.modules.system.auth.core.auth.BaseAuthModule.status}{{6.4.1}{19}{Base Authentication Module class and functions\relax }{section*.119}{}}
\newlabel{sysmod:pyfrid.modules.system.auth.core.auth.BaseAuthModule.user_exists}{{6.4.1}{19}{Base Authentication Module class and functions\relax }{section*.120}{}}
\newlabel{sysmod:pyfrid.modules.system.auth.core.auth.BaseAuthModule.validate_access}{{6.4.1}{19}{Base Authentication Module class and functions\relax }{section*.121}{}}
\newlabel{sysmod:pyfrid.modules.system.auth.core.auth.BaseAuthModule.validate_user}{{6.4.1}{19}{Base Authentication Module class and functions\relax }{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}NoAuthentication Module class and functions}{19}{subsection.6.4.2}}
\newlabel{sysmod:noauthentication-module-class-and-functions}{{6.4.2}{19}{NoAuthentication Module class and functions\relax }{subsection.6.4.2}{}}
\newlabel{sysmod:module-pyfrid.modules.system.auth.noauth}{{6.4.2}{19}{NoAuthentication Module class and functions\relax }{subsection.6.4.2}{}}
\newlabel{sysmod:pyfrid.modules.system.auth.noauth.BaseNoAuthModule}{{6.4.2}{19}{NoAuthentication Module class and functions\relax }{section*.123}{}}
\newlabel{sysmod:pyfrid.modules.system.auth.noauth.BaseNoAuthModule.add_user}{{6.4.2}{19}{NoAuthentication Module class and functions\relax }{section*.124}{}}
\newlabel{sysmod:pyfrid.modules.system.auth.noauth.BaseNoAuthModule.del_user}{{6.4.2}{19}{NoAuthentication Module class and functions\relax }{section*.125}{}}
\newlabel{sysmod:pyfrid.modules.system.auth.noauth.BaseNoAuthModule.noauth}{{6.4.2}{19}{NoAuthentication Module class and functions\relax }{section*.126}{}}
\newlabel{sysmod:pyfrid.modules.system.auth.noauth.BaseNoAuthModule.user_exists}{{6.4.2}{19}{NoAuthentication Module class and functions\relax }{section*.127}{}}
\newlabel{sysmod:pyfrid.modules.system.auth.noauth.BaseNoAuthModule.validate_access}{{6.4.2}{20}{NoAuthentication Module class and functions\relax }{section*.128}{}}
\newlabel{sysmod:pyfrid.modules.system.auth.noauth.BaseNoAuthModule.validate_user}{{6.4.2}{20}{NoAuthentication Module class and functions\relax }{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Yaml Authentication Module class and functions}{20}{subsection.6.4.3}}
\newlabel{sysmod:module-pyfrid.modules.system.auth.yamlauth}{{6.4.3}{20}{Yaml Authentication Module class and functions\relax }{subsection.6.4.3}{}}
\newlabel{sysmod:yaml-authentication-module-class-and-functions}{{6.4.3}{20}{Yaml Authentication Module class and functions\relax }{subsection.6.4.3}{}}
\newlabel{sysmod:pyfrid.modules.system.auth.yamlauth.BaseYamlAuthModule}{{6.4.3}{20}{Yaml Authentication Module class and functions\relax }{section*.130}{}}
\newlabel{sysmod:pyfrid.modules.system.auth.yamlauth.BaseYamlAuthModule.dbpath}{{6.4.3}{20}{Yaml Authentication Module class and functions\relax }{section*.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Logger Module}{20}{section.6.5}}
\newlabel{sysmod:logger-module}{{6.5}{20}{Logger Module\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Base Logger Module class and functions}{20}{subsection.6.5.1}}
\newlabel{sysmod:module-pyfrid.modules.system.logger}{{6.5.1}{20}{Base Logger Module class and functions\relax }{subsection.6.5.1}{}}
\newlabel{sysmod:base-logger-module-class-and-functions}{{6.5.1}{20}{Base Logger Module class and functions\relax }{subsection.6.5.1}{}}
\newlabel{sysmod:pyfrid.modules.system.logger.BaseLoggerModule}{{6.5.1}{20}{Base Logger Module class and functions\relax }{section*.132}{}}
\newlabel{sysmod:pyfrid.modules.system.logger.BaseLoggerModule.debugmode}{{6.5.1}{20}{Base Logger Module class and functions\relax }{section*.133}{}}
\newlabel{sysmod:pyfrid.modules.system.logger.BaseLoggerModule.email_log}{{6.5.1}{20}{Base Logger Module class and functions\relax }{section*.134}{}}
\newlabel{sysmod:pyfrid.modules.system.logger.BaseLoggerModule.file_log}{{6.5.1}{20}{Base Logger Module class and functions\relax }{section*.135}{}}
\newlabel{sysmod:pyfrid.modules.system.logger.BaseLoggerModule.logdir}{{6.5.1}{20}{Base Logger Module class and functions\relax }{section*.136}{}}
\newlabel{sysmod:pyfrid.modules.system.logger.BaseLoggerModule.smtp_from}{{6.5.1}{20}{Base Logger Module class and functions\relax }{section*.137}{}}
\newlabel{sysmod:pyfrid.modules.system.logger.BaseLoggerModule.smtp_host}{{6.5.1}{20}{Base Logger Module class and functions\relax }{section*.138}{}}
\newlabel{sysmod:pyfrid.modules.system.logger.BaseLoggerModule.smtp_pass}{{6.5.1}{20}{Base Logger Module class and functions\relax }{section*.139}{}}
\newlabel{sysmod:pyfrid.modules.system.logger.BaseLoggerModule.smtp_port}{{6.5.1}{20}{Base Logger Module class and functions\relax }{section*.140}{}}
\newlabel{sysmod:pyfrid.modules.system.logger.BaseLoggerModule.smtp_secure}{{6.5.1}{20}{Base Logger Module class and functions\relax }{section*.141}{}}
\newlabel{sysmod:pyfrid.modules.system.logger.BaseLoggerModule.smtp_user}{{6.5.1}{20}{Base Logger Module class and functions\relax }{section*.142}{}}
\newlabel{sysmod:pyfrid.modules.system.logger.BaseLoggerModule.stdout_log}{{6.5.1}{20}{Base Logger Module class and functions\relax }{section*.143}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.144}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.145}}
